apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-media
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: authentik-media
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: authentik
spec:
  binaryData:
{{- range $media := $.Values.media }}
    {{ $media.name }}: |-
      {{- $media.content | nindent 6 }}
{{- end }}