apiVersion: v2
name: authentik
description: A Helm chart for deploying Authentik with customizations
type: application
version: 0.0.02
appVersion: 2024.12.1
dependencies:
  - name: authentik
    version: 2024.12.1
    repository: https://charts.goauthentik.io/